OneDriveDuplicates/DuplicatesPage.xaml

<Page
    x:Class="OneDriveDuplicates.DuplicatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDriveDuplicates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:OneDriveDuplicates.ViewModel"
    xmlns:model="using:OneDriveDuplicates.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:UriImageConverter x:Key="UriImageConverter"/>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" 
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.GroupedDuplicates}"
                              ItemsPath="Children"/>
    </Page.Resources>

    <SplitView IsPaneOpen="True" OpenPaneLength="256" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5">
                    
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <TreeView ItemsSource="{x:Bind ViewModel.FolderTree, Mode=OneWay}" 
                              ItemInvoked="TreeView_ItemInvoked">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="vm:FolderViewModel">
                                <TreeViewItem ItemsSource="{x:Bind Children}" >
                                    <TextBlock Text="{x:Bind Name}" />
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Padding="5">
                    <Button Command="{x:Bind ViewModel.FindDupesCommand}">Find Dupes</Button>
                    <ToggleSwitch Header="Subfolders"
                                  OnContent="Include"
                                  OffContent="Don't include"
                                  Margin="5,0,0,0"
                                  IsOn="{x:Bind ViewModel.IncludeSubfolders, Mode=TwoWay}"
                                  />
                    <Button Style="{ThemeResource AccentButtonStyle}"
                            Margin="5,0,0,0"
                            Command="{x:Bind ViewModel.ConsolidateToShortestNameCommand}"
                            >Consolidate To Shortest Name</Button>
                </StackPanel>
                                
                <GridView ItemsSource="{x:Bind ViewModel.Duplicates, Mode=OneWay}" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch"
                          SelectedItem="{x:Bind ViewModel.SelectedDupe, Mode=TwoWay}"
                          Grid.Row="1"
                          Visibility="{x:Bind ViewModel.ReversedIncludeSubfolders, Mode=OneWay}"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DupeViewModel">
                            <Grid Height="150" Width="150">
                                <Image Source="{x:Bind ImageUri, Mode=OneWay, Converter={StaticResource UriImageConverter}}" />
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Count}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView ItemsSource="{Binding Source={StaticResource cvs}}" 
                          HorizontalAlignment="Stretch"                           
                          HorizontalContentAlignment="Stretch"
                          SelectedItem="{x:Bind ViewModel.SelectedDupe, Mode=TwoWay}"
                          Grid.Row="1"
                          Visibility="{x:Bind ViewModel.IncludeSubfolders, Mode=OneWay}"
                          >
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="vm:CommonFolderGroupedDupesViewModel">
                                    <TextBlock Text="{Binding Name}" Margin="10,0"
                                        Foreground="Black" FontWeight="Bold" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DupeViewModel">
                            <Grid Height="150" Width="150">
                                <Image Source="{x:Bind ImageUri, Mode=OneWay, Converter={StaticResource UriImageConverter}}" />
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Count}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ListView Grid.Row="2"
                          ItemsSource="{x:Bind ViewModel.SelectedDupe.DuplicateItems, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ModdedDriveItem">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        --><!--<GridView ItemsSource="{x:Bind Duplicates, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:DupeViewModel">
                    <Grid Height="150" Width="150">
                        <Image Source="{x:Bind ImageUri, Mode=OneWay, Converter={StaticResource UriImageConverter}}" />
                        <TextBlock Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>--><!--
    </Grid>-->
</Page>
