OneDriveDuplicates/DuplicatesPage.xaml

<Page
    x:Class="OneDriveDuplicates.DuplicatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDriveDuplicates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:OneDriveDuplicates.ViewModel"
    xmlns:model="using:OneDriveDuplicates.Model"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:OneDriveDuplicates.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>
            <model:UriImageConverter x:Key="UriImageConverter"/>
            <CollectionViewSource x:Key="cvs" x:Name="cvs" 
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.GroupedDuplicates}"
                              ItemsPath="Children"/>
            
            
        </ResourceDictionary>
    </Page.Resources>

    <SplitView IsPaneOpen="True" OpenPaneLength="256" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5">
                    
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <TreeView ItemsSource="{x:Bind ViewModel.FolderTree, Mode=OneWay}" 
                              ItemInvoked="TreeView_ItemInvoked">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="vm:FolderViewModel">
                                <TreeViewItem ItemsSource="{x:Bind Children}" >
                                    <TextBlock Text="{x:Bind Name}" />
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Padding="5">
                    <Button Command="{x:Bind ViewModel.FindDupesCommand}"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}">Find Dupes</Button>
                    <ToggleSwitch Header="Subfolders"
                                  OnContent="Include"
                                  OffContent="Don't include"
                                  Margin="5,0,0,0"
                                  IsOn="{x:Bind ViewModel.IncludeSubfolders, Mode=TwoWay}"
                                  />
                    <Button Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind ViewModel.ReversedIncludeSubfolders, Mode=OneWay}"
                            Margin="5,0,0,0"
                            Command="{x:Bind ViewModel.ConsolidateToShortestNameCommand}"
                            >Consolidate To Shortest Name</Button>
                    <Button Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind ViewModel.IncludeSubfolders, Mode=OneWay}"
                            Margin="5,0,0,0"
                            Command="{x:Bind ViewModel.ConsolidateGroupsToShortestNameCommand}"
                            >Consolidate ALL To Shortest Name</Button>
                </StackPanel>
                                
                <GridView ItemsSource="{x:Bind ViewModel.Duplicates, Mode=OneWay}" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch"
                          SelectedItem="{x:Bind ViewModel.SelectedDupe, Mode=TwoWay}"
                          Grid.Row="1"
                          Margin="0,0,0,8"
                          Visibility="{x:Bind ViewModel.ReversedIncludeSubfolders, Mode=OneWay}"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DupeViewModel">
                            <Grid Height="150" Width="150">
                                <Image Source="{x:Bind ImageUri, Mode=OneWay, Converter={StaticResource UriImageConverter}}" />
                                <ContentControl Background="White">
                                    <TextBlock Text="{x:Bind Name}" />
                                </ContentControl>
                                <TextBlock Text="{x:Bind Count}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView ItemsSource="{Binding Source={StaticResource cvs}}" 
                          HorizontalAlignment="Stretch"           
                          SelectedItem="{x:Bind ViewModel.SelectedGroupedDupe, Mode=TwoWay}"
                          HorizontalContentAlignment="Stretch"
                          Grid.Row="1"
                          Margin="0,0,0,8"
                          Visibility="{x:Bind ViewModel.IncludeSubfolders, Mode=OneWay}"
                          >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" />
                    </GridView.ItemContainerStyle>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="GridViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="vm:CommonFolderGroupedDupesViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton NavigateUri="{x:Bind Uri, Mode=OneWay}" >
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" 
                                                   Margin="10,0"
                                                   Style="{ThemeResource BaseTextBlockStyle}"
                                                   FontWeight="Light"
                                                   FontSize="16"
                                                   />
                                        </HyperlinkButton>
                                        
                                        <StackPanel Orientation="Horizontal" 
                                                    HorizontalAlignment="Right" 
                                                    Grid.Column="1">
                                            <Button Style="{ThemeResource AccentButtonStyle}"
                                                    Command="{x:Bind ConsolidateToShortestNameCommand}">Keep Shortest Name</Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DupeViewModel">
                            <Grid Height="150" Width="150">
                                <Image Source="{x:Bind ImageUri, Mode=OneWay, Converter={StaticResource UriImageConverter}}" />
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
                                      Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="4">
                                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"
                                               Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                      Padding="4" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                    <TextBlock Text="{x:Bind Count}"
                                               Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ListView Grid.Row="2"
                          Visibility="{x:Bind ViewModel.ReversedIncludeSubfolders, Mode=OneWay}"
                          ItemsSource="{x:Bind ViewModel.SelectedDupe.DuplicateItems, Mode=OneWay}"
                          SelectionMode="None"
                          Margin="0,8,0,0"
                          BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}">
                    <!--<ListView.BorderThickness>
                        <Thickness>0,2,0,0</Thickness>
                    </ListView.BorderThickness>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ModdedDriveItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind CreatedDateTime}" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ListView Grid.Row="2"
                          Margin="0,8,0,0"
                          SelectionMode="None"
                          Visibility="{x:Bind ViewModel.IncludeSubfolders, Mode=OneWay}"
                          ItemsSource="{x:Bind ViewModel.SelectedGroupedDupe.DuplicateItems, Mode=OneWay}"
                          BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                          Header="Details">
                    <!--<ListView.BorderThickness>
                        <Thickness>0,2,0,0</Thickness>
                    </ListView.BorderThickness>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ModdedDriveItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind CreatedDateTime}" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <toolkit:GridSplitter Grid.Row="2" 
                                      Height="16"
                                      ResizeDirection="Rows"
                                      VerticalAlignment="Top"
                                      ResizeBehavior="BasedOnAlignment">
                    <toolkit:GridSplitter.RenderTransform>
                        <TranslateTransform Y="-8" />
                    </toolkit:GridSplitter.RenderTransform>
                </toolkit:GridSplitter>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        --><!--<GridView ItemsSource="{x:Bind Duplicates, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:DupeViewModel">
                    <Grid Height="150" Width="150">
                        <Image Source="{x:Bind ImageUri, Mode=OneWay, Converter={StaticResource UriImageConverter}}" />
                        <TextBlock Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>--><!--
    </Grid>-->
</Page>
