OneDriveDuplicates/MainPage.xaml

<Page
    x:Class="OneDriveDuplicates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="using:ReactiveUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Interactivity:Interaction.Behaviors>
        <providers:InteractiveProviderBehavior x:Name="MsalProvider" />
    </Interactivity:Interaction.Behaviors>-->

    <Grid>
        <rxui:RoutedViewHost x:Name="router" Router="{x:Bind ViewModel.Router}" />
        
        <!--<NavigationView x:Name="NavView"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked">

            <NavigationView.Header>
                <auth:LoginButton  VerticalAlignment="Top" 
                                 HorizontalAlignment="Right"/>
                --><!--<wgt:LoginButton x:Name="Login" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" />--><!--
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Duplicates" x:Name="Duplicates" Tag="duplicates">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Calendar" x:Name="Calendar" Tag="calendar">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="New event" x:Name="NewEvent" Tag="newevent">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid>
                <rxui:RoutedViewHost x:Name="router" Router="{x:Bind ViewModel.Router}" />
                --><!--<Frame x:Name="RootFrame" Margin="24, 0" VerticalContentAlignment="Stretch"/>--><!--
                <controls:InAppNotification x:Name="Notification" ShowDismissButton="true" />
            </Grid>
        </NavigationView>-->
    </Grid>
</Page>